{
  "applicationName": "WAX.io",
  "environment": "local",
  "app": {
    "protocol": "http",
    "port": 3002,
    "host": "wax.io",
    "baseUrl": "http://wax.io",
    "csrfCookieDomain": "wax.io",
    "csrfCookieName": "wax-csrf-token",
    "private": true
  },
  "logging": {
    "level": "DEBUG",
    "directory": "./logs",
    "interval": "1d",
    "maxFiles": 30,
    "private": true
  }
}
